|-----------------|-------------|
| English         | Nepali      |
|-----------------|-------------|
|glass            | gilasa      |
|-----------------|-------------|
|fruits           |phalaphula   |
|-----------------|-------------|
|book             | pustaka     |
|-----------------|-------------|
|lamp             | batti       |
|-----------------|-------------|
|shoes            |  jutta      |
|-----------------|-------------|
|laptop           | lyapatapa   |
|-----------------|-------------|
|box              | baksa       |
|-----------------|-------------|
|money            | paisa       |
|-----------------|-------------|
|phone            | phona       |
|-----------------|-------------|
|headphones        | hedaphona  |
|-----------------|-------------|




