examples of the translate words goes here ....
|-----------------|-------------|
| English         | Nepali      |
|-----------------|-------------|
|Glass            | Gilasa      |
|-----------------|-------------|
|fruits           |phalaphula   |
|-----------------|-------------|
|sink             | dubne       |
|-----------------|-------------|
| wall            | parkhala    |
|-----------------|-------------|
|book             | pustaka     |
|-----------------|-------------|
|door             | dhoka       |
|-----------------|-------------|
|table            | talika      |
|-----------------|-------------|
|lamp             | batti       |
|-----------------|-------------|
|shoes            |  jutta      |
|-----------------|-------------|
|laptop           | lyapatapa   |
|-----------------|-------------|
|box              | baksa       |
|-----------------|-------------|
|money            | paisa       |
|-----------------|-------------|
| chair           | kursi       |
|-----------------|-------------|
|bed              | ochyana     |
|-----------------|-------------|
|phone            | phona       |
|-----------------|-------------|
|headphone        | hedaphona   |
|-----------------|-------------|



