\documentclass[manuscript,screen,review]{acmart}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{graphicx}

\begin{document}

\title{The Effects on Virtual Reality Immersion on Retaining Language}

\author{Taylor Foulk}
\email{tayfoulk@colostate.edu}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}

\author{Dinesh Giri}
\email{dineshg@colostate.edu}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}

\author{Jake Parra}
\email{jacobrp@rams.colostate.edu}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}

\author{Jackson Roseberry}
\email{}
\affiliation{%
  \institution{Colorado State University}
  \country{USA}
}


%Title%
\maketitle

%Introduction%
\input{sections/introduction}

%Related Works%
\input{sections/relatedworks}

%Methodology
\input{sections/methodology}

%Results
\input{sections/results}

%Discussions and Limitations
\input{sections/discussions}

%Conclusion and Future Work
\input{sections/conclusion}

%Acknowlegments
\input{sections/acknowlegments}

%Bibliography%
\bibliographystyle{ACM-Reference-Format}
\bibliography{Bibliography/Bibliography}

\end{document}
