@article{e3a27eca-fd85-3c39-b3eb-68df6ed1ebd6,
 URL = {https://jstor.org/stable/community.34685952},
 author = {Hoang Quang Vinh, Hanoi University of Science and Technology},
 journal = {VOLUME 20, 2022},
 number = {NULL},
 title = {THE EFFECTS OF AUTHENTIC MATERIALS ON EFL STUDENTS' ATTITUDE AND CONFIDENCE IN SPEAKING SKILLS},
 urldate = {2024-03-30},
 volume = {VOLUME 20}
}

@article{BERESOVA2015195,
title = {Authentic Materials – Enhancing Language Acquisition and Cultural Awareness},
journal = {Procedia - Social and Behavioral Sciences},
volume = {192},
pages = {195-204},
year = {2015},
note = {The Proceedings of 2nd Global Conference on Conference on Linguistics and Foreign Language Teaching},
issn = {1877-0428},
doi = {https://doi.org/10.1016/j.sbspro.2015.06.028},
url = {https://www.sciencedirect.com/science/article/pii/S1877042815034990},
author = {Jana Beresova},
keywords = {authenticity, language acquisition, cultural awareness, communicative competence, action research},
abstract = {Using a quantitative approach, the submitted paper explores research based on the contrastive analysis of three sources of authentic materials: academic, literary and journalistic texts. The hypothesis - based on the assumption that authentic materials enhance language acquisition and cultural awareness more significantly than pedagogically modified materials - is discussed in the paper. Literary and journalistic materials as effective teaching materials for providing cultural and linguistic input will be analyzed and academic authentic texts will be compared with pedagogically modified materials. The findings indicate that authentic materials are more appropriate for advanced L2 readers than pedagogically modified texts. Practical recommendations for language teachers will be provided in the conclusion.}
}

@ARTICLE{6788183,
  author={Salzman, Marilyn C. and Dede, Chris and Loftin, R. Bowen and Chen, Jim},
  journal={Presence}, 
  title={A Model for Understanding How Virtual Reality Aids Complex Conceptual Learning}, 
  year={1999},
  volume={8},
  number={3},
  pages={293-316},
  keywords={},
  doi={10.1162/105474699566242}
}

@article{10.1145/126640.126657,
author = {Bricken, Meredith},
title = {Virtual reality learning environments: potentials and challenges},
year = {1991},
issue_date = {July 1991},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/126640.126657},
doi = {10.1145/126640.126657},
abstract = {This paper addresses the unique characteristics of emerging Virtual Reality (VR) technology and the potential of virtual worlds as learning environments. I describe several key attributes of VR environments and discuss them in relationship to educational theory and pedagogical practice. I then identify three challenges that must be met before VR can be integrated into educational settings: cost, usability, and fear of the technology.},
journal = {SIGGRAPH Comput. Graph.},
month = {jul},
pages = {178–184},
numpages = {7}
}

@article{Alfadil2020EffectivenessOV,
  title={Effectiveness of virtual reality game in foreign language vocabulary acquisition},
  author={Mohammed Alfadil},
  journal={Comput. Educ.},
  year={2020},
  volume={153},
  pages={103893},
  url={https://api.semanticscholar.org/CorpusID:216505070}
}


@Article{su13094639,
AUTHOR = {Huang, Xinyi and Zou, Di and Cheng, Gary and Xie, Haoran},
TITLE = {A Systematic Review of AR and VR Enhanced Language Learning},
JOURNAL = {Sustainability},
VOLUME = {13},
YEAR = {2021},
NUMBER = {9},
ARTICLE-NUMBER = {4639},
URL = {https://www.mdpi.com/2071-1050/13/9/4639},
ISSN = {2071-1050},
ABSTRACT = {This paper provided a systematic review of previous Augmented Reality (AR) and Virtual Reality (VR) studies on language learning. A total of 88 articles were selected and analyzed from five perspectives: their ways of integrating AR or VR tools in language learning; main users of AR and VR technologies; major research findings; why AR and VR tools are effective in promoting language learning; and the implications. It was found that (1) immersing learners into virtual worlds is the main approach to language learning in AR and VR studies; (2) university students were the main users of AR/VR technologies; (3) the major research findings concerning the benefits of AR and VR included improvement of students’ learning outcomes, enhancement of motivation, and positive perceptions towards using AR and VR; (4) AR and VR tools promoted language learning through providing immersive learning experience, enhancing motivation, creating interaction, and reducing learning anxiety; and (5) implications identified from previous research include the need of providing training for teachers, enlarging sample sizes, and exploring learner factors such as learner engagement and satisfaction.},
DOI = {10.3390/su13094639}
}

@article{10.1016/j.compedu.2022.104495,
    author = {Ilana Dubovi},
    title = {Cognitive and emotional engagement while learning with VR: The perspective of multimodal methodology},
    journal = {ScienceDirect},
    year = {2022},
    volume = {183},
    pages = {13},
    url = {https://www.sciencedirect.com/science/article/pii/S0360131522000665},
    doi = {https://doi.org/10.1016/j.compedu.2022.104495},
    abstract = {This study uses a multimodal data analysis approach to provide a more continuous and objective insight into how students' engagement unfolds and impacts learning achievements. In this study, 61 nursing students' learning processes with a virtual reality (VR)-based simulation were captured by psycho-physiological data streams of facial expression, eye-tracking, and electrodermal activity (EDA) sensors, as well as by subjective self-reports. Students’ learning achievements were evaluated by a pre- and post-test content knowledge test. Overall, while both facial expression and self-report modalities revealed that students experienced significantly higher levels of positive than negative emotions, only the facial expression data channel was able to detect fluctuations in engagement during the different learning session phases. Findings point towards the VR procedural learning phase as a reengaging learning activity, which induces more facial expressions of joy and triggers a higher mental effort as measured by eye tracking and EDA metrics. Most importantly, a regression analysis demonstrated that the combination of modalities explained 51% of post-test knowledge achievements. Specifically, higher levels of prior knowledge and self-reported enthusiasm, and lower levels of angry facial expressions, blink rate, and devotion of visual fixations to irrelevant information, were associated with higher achievements. This study demonstrates that the methodology of using multimodal data channels encompassing different types of objective and subjective measures, can provide insights into a more holistic understanding of engagement in learning and learning achievements.}
}

@article{2022duolingo,
  title={2022 Duolingo Language Report},
  author={Cindy Blanco},
  blog={Duolingo Blog},
  year={2022},
  url={https://blog.duolingo.com/2022-duolingo-language-report/}
}

@article{10.25304,
title = {Learning in virtual reality: Effects on performance, emotion and engagement.},
journal = {Research in Learning Technology},
volume = {26},
year = {2018},
issn = {1877-0428},
doi = {	https://doi.org/10.25304/rlt.v26.2140},
url = {https://journal.alt.ac.uk/index.php/rlt/article/view/2140},
author = {Devon Allcoat},
keywords = {VR, education, experience, mood}
}

@article{10.1145/3290607.3312861,
title = {Embodying Historical Learners' Messages as Learning Companions in a VR Classroom. },
journal = {Research in Learning Technology},
year = {2019},
isbn = {9781450359719},
pages = {1 - 6},
doi = {	10.1145/3290607},
url = {https://dl.acm.org/doi/10.1145/3290607.3312861},
author = {Mengyun Liao, et al.},
keywords = {Applied Computing, education, human-centered computing, human computer interaction},
abstract = {"Online learning platforms such as MOOCs have been prevalent sources of self-paced learning to people nowadays. However, the lack of peer accompaniment and social interaction may increase learners' sense of isolation. Prior studies have shown the positive effects on visualizing peer students' appearances in VR learning environments. In this work, we propose to build virtual classmates, which were constructed by synthesizing previous learners' time-anchored messages. Configurations of virtual classmates and their behavioral features can be adjusted. To build the characteristics of virtual classmates, we developed a technique called comment mapping to aggregate prior online learners' comments to shape virtual classmates' behaviors. We evaluated the effects of the virtual classmates built with and without the comment mapping and the amount of virtual classmates rendered in VR."}
}

@article{10.1145/3544548,
title = {Collaborative Online Learning with VR Video: Roles of Collaborative Tools and Shared Video Control},
journal = {CHI '23: Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
year = {2023},
pages = {1 - 18},
doi = {	10.1145/3544548},
url = {https://dl.acm.org/doi/abs/10.1145/3544548.3581395},
author = {Qiao Jin, et al.},
keywords = {Applied Computing, education, collaboarative learning, distance learning, human-centered computing, human computer interaction, interaction paradigms, virtual reality},
abstract = {"Virtual Reality (VR) has a noteworthy educational potential by providing immersive and collaborative environments. As an alternative but cost-effective way of delivering realistic environments in VR, using 360-degree videos in immersive VR (VR videos) received more attention. Although many studies reported positive learning experiences with VR videos, little is known about how collaborative learning performs on VR video viewing systems. In this study, we implemented two collaborative VR video viewing modes based on the way of group video control, synchronized or shared (Sync mode) and non-synchronized or individual (Non-sync mode) video control, against a conventional VR video viewing setting (Basic mode). We conducted a within-subject study (N = 54) in a lab-simulated remote learning environment. Our results show that collaborative VR video modes (Sync and Non-sync mode) improve users’ learning experiences and collaboration quality, especially with shared video control. Our findings provide directions for designing and employing collaborative VR video tools in online learning environments."}
}

@article{10.1145/3027063,
title = {Anatomy Builder VR: Embodied VR Anatomy Learning Program to Promote Constructionist Learning },
journal = {CHI EA '17: Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems},
year = {2017},
isbn = {9781450346566},
doi = {	10.1145/3027063},
url = {https://dl.acm.org/doi/10.1145/3027063.3053148},
author = {Jinsil Hwaryoung Seo, et al.},
keywords = {anatomy education, canine anatomy, constructive method, virtual reality},
abstract = {"We present Anatomy Builder VR, a program that examines how a virtual reality (VR) system can support embodied learning in anatomy education. The backbone of the project is to pursue an alternative constructivist pedagogical model for learning canine anatomy. The main focus of the study was to identify and assemble bones in the live-animal orientation, using real thoracic limb bones in a bone box and digital pelvic limb bones in the Anatomy Builder VR. Eleven college students participated in the study. The pilot study showed that participants most enjoyed interacting with anatomical contents within the VR program. Participants spent less time assembling bones in the VR, and instead spent a longer time tuning the orientation of each VR bone in the 3D space. This study showed how a constructivist method could support anatomy education while using virtual reality technology in an active and experiential way."}
}

@article{10.1145/2927929,
title = {Designing adaptable virtual reality learning environments},
journal = {VRIC '16: Proceedings of the 2016 Virtual Reality International Conference},
year = {2016},
doi = {10.1145/2927929},
url = {https://dl.acm.org/doi/10.1145/2927929.2927937},
author = {Julien Saunier, et al.},
keywords = {UML meta-model, pedagogical scenario, virtual reality},
abstract = {"The EAST (Scientific and technical learning environments) project aims at stimulating the interest of young people for science through virtual reality environments, based on industrial assets. Although training and learning environments are classical applications of virtual reality, the design of these environments is generally ad hoc, hence requiring the intervention of programmers whenever a modification of the pedagogical scenario is required. In this paper, we propose a methodology to design virtual environments which can be adapted by teachers to implement different scenarios according to the level of the trainees and to the pedagogical objectives. Current demonstrators include a windmill with three different learning situations: simulator, safety training and preventive maintenance training."}
}

@article{10.1145/3290511,
title = {Salient features of an effective immersive non-collaborative virtual reality learning environment},
journal = {ICETC '18: Proceedings of the 10th International Conference on Education Technology and Computers},
year = {2018},
isbn = {9781450365178},
doi = {10.1145/3290511},
url = {https://dl.acm.org/doi/10.1145/3290511.3290558},
author = {Rhodora Abadia, et al.},
keywords = {immersive learning environment, salient features, technology in education, virtual reality learning environment},
abstract = {"The use of immersive virtual reality learning environments (VRLEs) is changing the way students learn and understand things. A VRLE allows its users to get immersed in the simulation, thus giving the sense of being part of the real world that it represents. Virtual Reality (VR) existed in various forms in the past two decades, but its early adoption in education was hampered by its high cost. Emergence of affordable head-mounted displays (HMD) is now making it possible to provide VR experience in classrooms. This paper aims to apply integrative review of relevant studies conducted in evaluating the effectiveness of VRLEs and in doing so reveal the existing research gaps among VRLE studies. This paper identifies salient features of a fully immersive and non-collaborative VRLEs that uses HMD. Salient features were derived from evaluating different instruments used to measure the effectiveness of immersive VRLEs. A framework and example of instruments to evaluate salient features of an effective VR, using Kokoda VR as a case study, are also provided."}
}

@article{10.1145/3638067,
title = {EduVR: Towards an Evaluation Platform for User Interactions in Personalized Virtual Reality Learning Environments},
journal = {ICETC '18: Proceedings of the 10th International Conference on Education Technology and Computers},
year = {2018},
isbn = {9798400717154},
doi = {10.1145/3638067},
url = {https://dl.acm.org/doi/10.1145/3638067.3638131},
author = {Robson Santiago Viol, et al.},
keywords = {immersive learning, learning analytics, technology-enhanced learning, virtual reality},
abstract = {"Integrating novel technologies in education, namely technology-enhanced learning (TEL), is broadly discussed in educational and technology development areas. It is understood that educators can improve their comprehension of each student’s learning processes using gathered data and provide more personalized content using technology. This work proposes a novel solution to automating getting data from interactions executed in Virtual Reality. This system offers a user-friendly interface allowing educators to create and share multimedia content in the game, collect data to provide insights about the users’ behavior based on his interactions with the system, and provide an analytic tool for feedback and future analysis. The system’s design discusses the main lessons learned by analyzing the theoretical concepts, functional and non-functional requirements, and the architecture proposal."}
}


@ARTICLE{10.3389/fpsyg.2023.1153642,

AUTHOR={Hua, Congchao  and Wang, Jia },

TITLE={Virtual reality-assisted language learning: A follow-up review (2018–2022)},

JOURNAL={Frontiers in Psychology},

VOLUME={14},

YEAR={2023},

URL={https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2023.1153642},

DOI={10.3389/fpsyg.2023.1153642},

ISSN={1664-1078},

ABSTRACT={<p>Virtual reality (VR) is considered an emerging technology in language education in a previously published review article, which reviews 26 articles on VR-assisted language learning (VRALL) published between 2015 and 2018. VR technology has been developing rapidly and receiving much more attention in language learning, especially in the post-pandemic era. Therefore, following up, this paper tracks the new trends of VRALL by reviewing 38 empirical studies published between 2018 and 2022. The main findings are: (1) the scope of research on VRALL has expanded in terms of number of studies, type of participants, research focus, language and language skill, and type of VR technology investigated; (2) more cognitive and affective benefits as well as drawbacks of VRALL have been reported than before. Implications are drawn for practitioners and researchers in the field of VRALL.</p>}}

@article{10.1145/3585059,
title = {Immersive gamification for education: No additional benefit gained from wearing a VR headset},
journal = {SIGITE '23: Proceedings of the 24th Annual Conference on Information Technology Education},
year = {2023},
isbn = {9798400701306},
doi = {10.1145/3585059},
pages = {136-141},
url = {https://dl.acm.org/doi/10.1145/3585059.3611423},
author = {Cengiz Gunay, Rahaf Barakat},
keywords = {    K-12 education, PythonVR headset, desktop VR, gamification, immersive environments, programming education, virtual reality},
abstract = {"Virtual reality (VR) technologies have been increasingly gaining attention for use in a variety of applications. Yet, wider adoption is impeded by the discomfort of headsets, costs of adopting the technology, and the computational power required for rendering. Instead, much of VR’s benefit can be achieved with simple a “desktop VR” application using a computer monitor. However, it is not known whether this semi-immersive VR approach is as effective. In this paper, we compare the experience of VR using a headset versus on the desktop, to test the effectiveness of an immersive 3D gamification approach for education of K through 12 grades and postsecondary students. In our survey of 73 general education college students from diverse backgrounds, we found no statistically significant gains from wearing a VR headset in learning computer programming concepts. To investigate further, we followed up with a secondary study of 46 middle school students, where we confirmed our findings. Additional attitude questions in the follow-up study showed that motion sickness and wearing glasses were the most important reasons for avoiding the headset. We conclude that while immersive gamification is effective for education, we recommend the inexpensive and more convenient desktop VR approach, which is also remote-learning friendly. "}
}

@article{10.1145/3134368,
title = {Before and after AR/VR: empowering paradigm shifts in education},
journal = {SA '17: SIGGRAPH Asia 2017 Symposium on Education},
year = {2017},
isbn = {9781450354097},
doi = {10.1145/3134368},
pages = {136-141},
url = {https://dl.acm.org/doi/10.1145/3134368.3151011},
author = {Barbara Mones},
keywords = {AR, VR, animation, education},
abstract = {"The development and potential of Virtual Reality (VR) and Augmented Reality (AR) technologies have already begun to transform classrooms and teaching in ways unimaginable just ten years ago. The increasing integration of these tools and experiences into educational environments has ushered in the possibility of profound changes in the way we think, learn and communicate. Applications for and in education are at the forefront of these changes. AR/VR can enhance the way teachers teach and students learn on all levels from primary school to post graduate education and in all content areas. This new way of experiencing and understanding the world can bring about great opportunities to improve teaching environments and support teachers in their mission to improve the skills and experiences of their students. AR and VR devices now available have made these experiences more affordable, interfaces for uses in education have improved enormously, and people from countries far and wide are able to contribute and connect in ways never available before. When teachers are able to design content that is delivered using AR or VR environments, and students can explore knowledge in a completely different context, opportunities emerge that allow for unique and exciting learning experiments. This panel brings together international experts in industry and education who are making significant contributions to education using these technologies. The panelists will present their newest and ongoing education initiatives, creative and innovative projects, and their plans and predictions for the future. They will discuss the broader ramifications of the dissemination of these new tools."}
}


@Article{educsci11050222,
AUTHOR = {Pinto, Rafael Darque and Peixoto, Bruno and Melo, Miguel and Cabral, Luciana and Bessa, Maximino},
TITLE = {Foreign Language Learning Gamification Using Virtual Reality—A Systematic Review of Empirical Research},
JOURNAL = {Education Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {5},
ARTICLE-NUMBER = {222},
URL = {https://www.mdpi.com/2227-7102/11/5/222},
ISSN = {2227-7102},
ABSTRACT = {Virtual reality has shown to have great potential as an educational tool when it comes to new learning methods. With the growth and dissemination of this technology, there is a massive opportunity for teachers to add this technology to their methods of teaching a second/foreign language, since students keep showing a growing interest in new technologies. This systematic review of empirical research aims at understanding whether the use of gaming strategies in virtual reality is beneficial for the learning of a second/foreign language or not. Results show that more than half of the articles proved that virtual reality technologies with gaming strategies can be used to learn a foreign language. It was also found that “learning” was the most evaluated dependent variable among the chosen records, augmented reality was the leading technology used, primary education and lower secondary was the most researched school stages, and the most used language to evaluate the use of gamified technology was by far the English language. Given the lack of directed investigation, it is recommended to use these technologies to support second language learning and not entirely replace traditional approaches. A research agenda is also proposed by the authors.},
DOI = {10.3390/educsci11050222}
}

@article{doi:10.1080/10494820.2020.1765392,
author = {Antigoni Parmaxi},
title = {Virtual reality in language learning: a systematic review and implications for research and practice},
journal = {Interactive Learning Environments},
volume = {31},
number = {1},
pages = {172--184},
year = {2023},
publisher = {Routledge},
doi = {10.1080/10494820.2020.1765392},


URL = { 
    
        https://doi.org/10.1080/10494820.2020.1765392
    
    

},
eprint = { 
    
        https://doi.org/10.1080/10494820.2020.1765392
    
    

}

}

@inproceedings{10.1117/12.909835,
author = {Benjamin Chang and Lee Sheldon and Mei Si and Anton Hand},
title = {{Foreign language learning in immersive virtual environments}},
volume = {8289},
booktitle = {The Engineering Reality of Virtual Reality 2012},
editor = {Ian E. McDowall and Margaret Dolinsky},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {828902},
keywords = {serious games, language learning, virtual environments, alternate reality games},
year = {2012},
doi = {10.1117/12.909835},
URL = {https://doi.org/10.1117/12.909835}
}

@inproceedings{10.1145/3290607.3313253, author = {Garcia, Sarah and Kauer, Ronald and Laesker, Denis and Nguyen, Jason and Andujar, Marvin}, title = {A Virtual Reality Experience for Learning Languages}, year = {2019}, isbn = {9781450359719}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, url = {https://doi.org/10.1145/3290607.3313253}, doi = {10.1145/3290607.3313253}, abstract = {This demo showcases an interactive virtual reality experience for language learning that allows users to enter a virtual world to explore and interact with their surroundings while learning Spanish. Through immersive game-play on the Oculus Rift, users explore Spanish translations of everyday household items in a search-and-find format, scoring points when they can correctly identify and select objects. Users are able to put what they learn into practice in real time. Study participants who tried the experience said they found this method of language learning to be more enjoyable than traditional methods of studying due to the gamification created and it not "feeling like studying". As virtual reality headsets continue to become more accessible to the public, addresses the cost limitations of traveling overseas to achieve immersion in foreign language. This application can be expanded to most real-world scenarios and locations. Additionally, it can be applied to any language.}, booktitle = {Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems}, pages = {1–4}, numpages = {4}, keywords = {language learning, virtual reality}, location = {Glasgow, Scotland Uk}, series = {CHI EA '19} }

 @article{article_601016, title={A Content Analysis of Virtual Reality Studies in Foreign Language Education}, journal={Participatory Educational Research}, volume={2}, pages={21–26}, year={2015}, DOI={10.17275/per.15.spi.2.3}, author={Solak, Ekrem and Erdem, Gamze}, keywords={language learning and teaching,virtual reality,VR in language education,technology}, abstract={<span lang="en-us" style="font-size:12pt;line-height:32px;font-family:’Times New Roman’, serif;" xml:lang="en-us">The use of Virtual Reality in education has been highly prevalent in recent years. In nearly every domain of education, integration of Virtual Reality has been ongoing including foreign language teaching and learning. There is a huge shift in teaching and learning facilities from conventional classrooms to interactive ones. What makes Virtual Reality special in comparison to other technologies are immersion, interaction and involvement properties. Therefore, the purpose of this study was to analyze the studies on foreign language learning and teaching through virtual reality technology and to highlight the current trends on this topic, thus propose some suggestions for future researchers of this field. Document analysis method was used in this study. Like other analytical methods in a qualitative research, document analysis requires that data be examined and interpreted in order to elicit meaning, gain understanding, and develop empirical knowledge. 40 research papers published between the years 1995 and 2015 were scanned in terms of data collection tools, research design, sample, sample size, data analysis method, and the topic of the paper. The results of the study revealed that document analysis was in the first place in terms of data collection tool and half of the studies were qualitative. In addition, undergraduate population was primarily the focus of attention. As from sample size, 101-300 size was primarily used. Moreover, effectiveness of virtual reality and game-based learning were the two outstanding topics of these studies </span> <span style="font-family:’-webkit-standard’;font-size:medium;"> </span>}, number={5}, publisher={Özgen KORKMAZ} }

@article{ALFADIL2020103893,
title = {Effectiveness of virtual reality game in foreign language vocabulary acquisition},
journal = {Computers & Education},
volume = {153},
pages = {103893},
year = {2020},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2020.103893},
url = {https://www.sciencedirect.com/science/article/pii/S0360131520300920},
author = {Mohammed Alfadil},
keywords = {Vocabulary learning acquisition, Virtual reality game, Virtual environment, Samsung gear VR, House of languages},
abstract = {This study explored the influence of the virtual reality (VR) game House of Languages on the English as a Foreign Language (EFL) vocabulary acquisition of intermediate school students. A quasi-experimental design helped determine the impact of the VR intervention on the learning process over the traditional EFL vocabulary acquisition method. A nonrandom convenience sample of (n = 64) male students was divided into an experimental group and control group; each group contained (n = 32) students. The findings from this study of independent t-tests at the end of the experimental period indicated that students using the VR game House of Languages had greater achievement in vocabulary acquisition than those using the traditional method of vocabulary acquisition. This study seeks to create awareness among educators that the use of the new VR technology as an effective vocabulary acquisition method in the learning process could be engaged to improve vocabulary acquisition and go beyond previous methods to enhance the degree of achievement in classroom.}
}

@incollection{LAN20201,
title = {Chapter One - Immersion into virtual reality for language learning},
editor = {Kara D. Federmeier and Hsu-Wen Huang},
series = {Psychology of Learning and Motivation},
publisher = {Academic Press},
volume = {72},
pages = {1-26},
year = {2020},
booktitle = {Adult and Second Language Learning},
issn = {0079-7421},
doi = {https://doi.org/10.1016/bs.plm.2020.03.001},
url = {https://www.sciencedirect.com/science/article/pii/S0079742120300062},
author = {Yu-Ju Lan},
keywords = {Virtual environments, Chinese writing, Autism spectrum disorder, Mandarin, Prewriting},
abstract = {This chapter is aimed at elaborating the effects of virtual immersion on language learning, especially on the affective dimension, including learner motivation and autonomy. Following the literature review on language learning in virtual worlds, three empirical studies are introduced focusing on (1) Chinese as a foreign language (CFL) writing with a sixth grader with autism spectrum disorder (ASD), (2) English as a foreign language (EFL) with 132 elementary school students, and (3) learning by creation with 65 fourth and fifth graders as the participants. The three studies introduced were rooted in sociocultural theory and adopted student-centered learning activities. The participants were all elementary school students, with an ASD student in the first study and ordinary students in the latter two. The learning contents are foreign languages, CFL in the first study, EFL in the second study, and 3D construction for language learning in the third one. By observing the learning process and analyzing students’ answers to the interview questions, the students’ learning motivation and autonomy were found to have been inspired. Their attitudes toward the learning contents or activities were positive, and they expressed their pleasure in virtual environments. Finally, suggestions for future research are provided based on the findings obtained from the previously mentioned studies."}
}

@Article{languages4010013,
AUTHOR = {Legault, Jennifer and Zhao, Jiayan and Chi, Ying-An and Chen, Weitao and Klippel, Alexander and Li, Ping},
TITLE = {Immersive Virtual Reality as an Effective Tool for Second Language Vocabulary Learning},
JOURNAL = {Languages},
VOLUME = {4},
YEAR = {2019},
NUMBER = {1},
ARTICLE-NUMBER = {13},
URL = {https://www.mdpi.com/2226-471X/4/1/13},
ISSN = {2226-471X},
ABSTRACT = {Learning a second language (L2) presents a significant challenge to many people in adulthood. Platforms for effective L2 instruction have been developed in both academia and the industry. While real-life (RL) immersion is often lauded as a particularly effective L2 learning platform, little is known about the features of immersive contexts that contribute to the L2 learning process. Immersive virtual reality (iVR) offers a flexible platform to simulate an RL immersive learning situation, while allowing the researcher to have tight experimental control for stimulus delivery and learner interaction with the environment. Using a mixed counterbalanced design, the current study examines individual differences in L2 performance during learning of 60 Mandarin Chinese words across two learning sessions, with each participant learning 30 words in iVR and 30 words via word–word (WW) paired association. Behavioral performance was collected immediately after L2 learning via an alternative forced-choice recognition task. Our results indicate a main effect of L2 learning context, such that accuracy on trials learned via iVR was significantly higher as compared to trials learned in the WW condition. These effects are reflected especially in the differential effects of learning contexts, in that less successful learners show a significant benefit of iVR instruction as compared to WW, whereas successful learners do not show a significant benefit of either learning condition. Our findings have broad implications for L2 education, particularly for those who struggle in learning an L2."},
DOI = {10.3390/languages4010013}
}

@INPROCEEDINGS{8433514,
  author={Vázquez, Christian and Xia, Lei and Aikawa, Takako and Maes, Pattie},
  booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)}, 
  title={Words in Motion: Kinesthetic Language Learning in Virtual Reality}, 
  year={2018},
  volume={},
  number={},
  pages={272-276},
  keywords={Vocabulary;Training;Correlation;Virtual environments;Tracking;Virtual Reality;Kinesthetic Learning;Language Learning;Embodied Cognition;Embodiment-based Learning},
  doi={10.1109/ICALT.2018.00069}}

@article{article,
author = {Virvou, Maria and Katsionis, George and Manos, Konstantinos},
year = {2005},
month = {04},
pages = {54-65},
title = {Combining Software Games with Education: Evaluation of its Educational Effectiveness.},
volume = {8},
journal = {Educational Technology & Society}
}

@article{hussein2015benefits,
  title={The benefits of virtual reality in education-A comparision Study},
  author={Hussein, Mustafa and N{\"a}tterdal, Carl},
  year={2015}
}

@article{doi:10.1177/1046878108325441,
author = {Kevin Kee},
title ={Computerized History Games: Narrative Options},

journal = {Simulation \& Gaming},
volume = {42},
number = {4},
pages = {423-440},
year = {2011},
doi = {10.1177/1046878108325441},

URL = { 
    
        https://doi.org/10.1177/1046878108325441
    
    

},
eprint = { 
    
        https://doi.org/10.1177/1046878108325441
    
    

}
,
    abstract = { How may historians best express history through computer games? This article suggests that the answer lies in correctly correlating historians’ goals for teaching with the capabilities of different kinds of computer games. During the development of a game prototype for high school students, the author followed best practices as expressed in the literature on games for learning. The analysis that followed led the author to question the applicability of these best practices, and this literature, to history games for learning. He began the second iteration by asking, “What is it that we as historians want to teach?” After deciding on goals for history education, the author asked a second question, “How can these goals be best expressed in a game environment?” Different game genres afford different possibilities, and the author connects three epistemologies for history to three computer game genres, resulting in three options for history games for learning. }
}