\section{Acknowledgments}
We would like to thank Professor Francisco Ortega for allowing us to perform this experiment and to Colorado State University for supporting Professor Ortega for allowing us to use the library for our experiments. 

\subsection{Software and Hardware}
Unreal Engine - Game engine for VR program \\
Krita - Used to create textures and edit photos \\
Blender - Used to create 3D models for the VR program \\
Occulus - VR headset that was being used and associated drivers. \\
Steam VR - Used to connect Occulus drivers to our VR program \\