\section{Conclusion and Future Work}

\subsection{Conclusion}

We were able to successfully collect more data in regards to the effectiveness of VR for learning to help further this field of research. We were able to record dat from 20 participants total, with half studying using VR and half using flash cards. Our study was able to contribute to this pool of knowledge by showing no significant difference between VR and flash cards as a method for retaining words from another language short term. VR, as a field of study, will continue to grow and as such more research will always be required because the general population continues to adopt this technology. Language learning will also continue to grow in necessity as these users interact with others online and interact with many people in real life, many of which will speak different languages. Because of this, finding effective ways to help others learn languages will continue to be a high priority and we feel VR as a technology can continue to play an important role. 



\subsection{Future Work}

Based on our experience, future works progressing knowledge about learning languages in VR will need to have a larger pool of participants to collect data from. Because of our low participant count, 20, we were unable to see any significant results despite a large difference in average. We think that increasing the number of participants would fix this problem. Future works could also benefit from using a more limited amount of time to study using the method assigned to them. More sets of words to test would also help improve the accuracy of the results. More words would increase the amount of data that could be collected since participants getting 10/10 words translated correctly have an unknown potential to learn more than 10 that is not being measured.  