\section{Discussions and Limitations}
\subsection{Discussions}

We originally chose Nepali because we were adamant about choosing a language not common for the region we conducted the experiments. In this case, Northern Colorado. When looking over the survey responses of our participants, one question we proposed was whether or not the individual had experience with Nepali, Indo-European, Indo-Iranian, or Indo-Aryan Languages. Of the 20 participants in our study, 18 of them responded that they had no experience with these languages while only 2 responded that they had some experience. These were exactly the results we were looking for in order to reduce the potential of an extraneous variable arising through background knowledge. 

Our results suggest that while there can be a difference between VR learning and learning via flashcards, the difference is not significant. It is possible however that VR could provide added benefits such as retaining an individual's interest long term. The opposite is also possible, where VR could possibly become tiring to some individuals. We were only able to address short term retention in our experiment, so our results of no significant difference only applies to short term memory. 


\subsection{Limitations}
After analyzing the responses from the pre-experimental quiz, It was found that of the 10 participants that were placed into the VR study, 4 of them responded that they had rarely used VR in the past while the other 6 responded that they had never experienced VR. This creates the potential that they may have had more of a learning curve in their given control group which could have negatively impacted their scores despite our groups' attempt to mitigate that with a training environment before introducing the vocabulary words. 

Due to errors within 2 participants tests, their results were not included. More participants were asked to join to compensate for these lost results. 