\section{Introduction}
To communicate with new people of other cultures, learning a new language is often required. This task requires dedication and patience, usually over multiple years, to become conversational. Traditionally, to learn a language, either classes with a professional teacher, or a more modern approach such as phone applications are often tried. In 2022 alone, over 500 million of people around the world attempted to learn a new language using an application called Duolingo with the most popular languages being English, Spanish, and French \cite{2022duolingo}. Duolingo and similar apps have grown in popularity due to the ease of access, as well as a typically lower cost of admission (often free), than taking a more structured class. These apps give daily short lessons, in an effort to keep engagement high, and minimize the amount of time that users feel required to use the app. Additionally, this allows users to learn at any time or pace that they choose, such as on the bus to work, or laying in bed before they sleep. With this accessibility, users feel as if they are in control of their learning, and often may study multiple languages at once. 

This project explored the effectiveness of high engagement through virtual immersion to increase the retention of foreign language vocabulary. This was done by comparing a traditional flash card style learning program against an interactive Virtual Reality(VR) program. The VR program is designed to increase the engagement and immersion of an individual while they study. VR offers a new medium for foreign language learning, by allowing for physical interaction between the participant and a digital representation of the word they are learning.\cite{LAN20201} "VR learning environments represent a promising technology that is now being widely adopted in the educational field." \cite{10.1016/j.compedu.2022.104495} We thought it would be beneficial to further explore this technology in a language learning environment.

Many studies have shown that the effectiveness of retaining the language short term using VR has been unclear but promising. This project's aim was to add to this set of knowledge, by providing a larger sample of participants using a VR language learning tool to compare against traditional flash card learning. The comparison was measured between the separate quizzes' results. These quizzes were given to the participants after they had studied with the method they were assigned. Questionnaires were provided before and after the experiment to strengthen the integrity of our results. 

