\section{Methodology}

The methodology for this research project involved comparing the effectiveness of virtual reality immersion versus traditional flashcard methods in retaining foreign language vocabulary. The Participants were divided into two groups. One of these groups used a flashcard program with images and translations. The other group was placed in an interactive VR room with labeled objects. They were able to interact with these objects and the labels contained both the English and Nepali words for that object. Participants upon beginning were required to fill out a short survey containing questions regarding their previous experience with languages and VR. This information provided us with a baseline with which to compare different participants progress.

Control variables such as previous language knowledge were accounted for by selecting a language that has a low rate of speakers in the area where participants were selected and by asking preemptively the languages that that individual already knows. After the participants finished their quiz, they were presented with an addition questionnaire that asked about the comfort of the participant regarding the software they used to study. This feedback was used to see if discomfort with a particular program affected results. 

The language and vocabulary were deliberately chosen for a few reasons. We wanted the focus of our research to center around the retention of the language and not the introduction of unknown characters and letters. We therefore decided, from the beginning, to use a language that utilizes a Latin-based alphabet. We also wanted to choose a language that wasn't very prevalent in the region which we were conducting the experiment in order to limit the exposure those individuals would have had to it. Our final decision, to use Nepali, was because it met the first two criterion and because one of our group members knows the language which ensured that the translations were as accurate as possible. The use of a virtual room for displaying objects meant that we wanted our vocabulary words to consist of common household nouns, which we had the capability to put within a virtual space in order to interact with. 

\subsection{Participants}
Before conducting experiments, all participants were provide with a survey and consent form. Consent was received verbally. The survey's purpose was to collect information on previous experience with technology, language, and demographics. The participants were 85\% age 18-25 and 15\% were age 26-35. (Figure \ref{fig:Age Graph})

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Age Group.png}
    \caption{Age Group Graph}
    \label{fig:Age Graph}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Gender.png}
    \caption{Gender Graph}
    \label{fig:Gender Graph}
\end{figure}


The participant pool also consisted of 65\% males, 30\% females, and the remaining 5\% who chose not to share that information. (Figure \ref{fig:Gender Graph}) 

Our more technical questions revolved around experience with foreign languages and usage of technology (specifically VR). We found that when asked how many languages participants had experience with the results showed that 65\% spoke 1 (English), 25\% spoke 2, and 10\% spoke 3 languages. (Figure \ref{fig:Spoken Languages})

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Current Languages.png}
    \caption{Languages Spoken by Participants Graph}
    \label{fig:Spoken Languages}
\end{figure}

Continuing to investigate those who spoke more than 1 language it was found that only 10 \% of those had any experience with Nepali, Indo-European, Indo-Iranian, or Indo-Aryan Languages and furthermore they only reported that it was only some experience. (Figure \ref{fig:Previous Nepali Experience})

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Experience with Nepali.png}
    \caption{Previous Nepali Experience}
    \label{fig:Previous Nepali Experience}
\end{figure}

The next area we focused on use of technology and VR. It was found that when asked about how often individuals used VR, 55\% responded never, 35\% responded rarely, 5\% responded occasionally, and 5\% responded frequently. (Figure \ref{fig:VR Usage})

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/VR Usage.png}
    \caption{VR Usage}
    \label{fig:VR Usage}
\end{figure}



\subsection{Procedure}
Both groups were given instructions on how to use their given program. The VR participants were allowed to figure out the controls for a few minutes before the vocabulary words were introduced into the program while the flashcard participants were walked through the controls before given their words. After this, they were given a 7-minute session with their assigned program. The participants then took a vocabulary quiz to assess retention. The vocabulary quiz provided each English word once and required the participant to write the Nepali translation of each word in a text field. Each participant was given a maximum of 5 minutes to take the quiz. The number of correct translations recalled was measured without focusing on spelling accuracy. Spelling was addressed by allowing 2 characters of difference between their answer and the correct answer. The differences were then analyzed.

\subsection{Apparatus}
The VR program was a classroom environment (Figure \ref{VR: Design}) where individuals could traverse the room and pick up objects that have translations attached. Traversal of the room was done by allowing the user to press a button to project an arced path through the air. If the location can be teleported to, a circle was projected onto the ground at the location where the projected arc ends (Figure \ref{VR: Teleport}). Once the button was released, the participants teleported to the circle. The objects with translations attached could be picked up, moved, and rotated using the VR controller (Figure \ref{VR: Interaction}). The grip button was used to attach the object to the controller. The translations attached to the items included both English and Nepali words for the item (Figure \ref{VR: Translations}). The translations constantly orient themselves to face the VR camera in order to maintain ease of readability. A counter presented in the room counts the number of objects that have yet to be interacted with so that the participants did not miss any items while studying (Figure \ref{VR: Items Remaining}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Classroom.png}
    \caption{VR Application: Design}
    \label{VR: Design}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Translation.png}
    \caption{VR Application: Text displayed with English and Nepali}
    \label{VR: Translations}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/ItemsRemaining.png}
    \caption{VR Application: Objects not interacted with}
    \label{VR: Items Remaining}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/ItemTextExample.png}
    \caption{VR Application: Interaction between participant and an item}
    \label{VR: Interaction}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/VRTrace.png}
    \caption{VR Application: Projected arc with teleport circle}
    \label{VR: Teleport}
\end{figure}

The flash card program was designed to resemble traditional flashcards by allowing the user to see one side of the the card with an English vocabulary word and be able to click on the card which would flip to the other side and display the Nepali translation. (Figure \ref{Flashcard: English}) (Figure \ref{Flashcard: Nepali})  In addition to resembling traditional flashcards, buttons were added to the program which would allow the user to cycle both forward and backward through the cards as well as pull a random card from the vocabulary list. To accomplish the realistic feel of the flashcards, the program was written as a web application which utilized the open-sources front-end JavaScript library, React. 
    
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/FlashCard English Side.png}
    \caption{Flashcard Application: English Side}
    \label{Flashcard: English}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{images/FlashCard Nepali Side.png}
    \caption{Flashcard Application: Nepali Side}
    \label{Flashcard: Nepali}
\end{figure}



