\section{Related Work}
The exploration of Virtual Reality in educational contexts has spanned several decades, revealing both its transformative potential and the challenges it presents. In the 90's, researchers could see the potential for using VR for learning. The studies have shown potential particularly in fostering deep, conceptual understanding and engaging learners in complex, abstract domains. They highlight VR's ability to offer immersive, experiential learning environments that leverage human spatial and perceptual abilities. However, they also acknowledge significant challenges that need to be addressed for VR to be effectively integrated into educational settings. These challenges include cost and accessibility, usability and design, and technological fears and acceptance. The research contributed valuable insights into the ongoing discussion about the role of VR in education, highlighting the need for further research, development, and thoughtful implementation strategies.\cite{6788183} \cite{10.1145/126640.126657} \cite{educsci11050222}

In 1991, Bricken wrote "VR offers teachers and students unique experiences that are consistent with successful instructional strategies: hands-on learning, group projects and discussions, field trips, simulations, and concept visualization. Within the limits of system functionality, we can create anything imaginable and then become part of it."\cite{10.1145/126640.126657} This is one of the first papers discussing the future of VR to aid teaching and since then the technology and the research behind it has continued to grow. Bricken's paper researched the downsides of VR at the time and suggests that as we continue to develop technology, the tool of VR will continue to gain importance. In 1999, Salzman et al. said "A critical step towards achieving an informed design of VR learning environments is the investigation of the interplay among VR's affordances and other factors."\cite{6788183} Their team compared various learning methods including a 2d screen, written instructions, and a VR environment for learning various scientific theories. They were able to determine a potential for increased learning but like Bricken thought that the research was not yet adequate to take advantage of this. In 2012 a paper by Benjamin Change, et al.\cite{10.1117/12.909835} was written, exploring VR in education right after VR had begun to be noticed by the larger public. They found very high engagement and retention of materials from the participants, however it required the environment to constantly need to be interacted with. This reinforced the idea that the technology still needed to advance further, this time specifically on the software side. 

In subsequent years, as VR technology advanced, the focus shifted towards optimizing user interfaces and enhancing educational outcomes. The growth of the development in VR research brought it more attention. In the 2010s the concept of VR for learning grew, encouraging more to continue to add to the field of study. In 2018, Allcoat et al., performed a study comparing VR, video, and written materials in order for individuals to study and then be tested on. While VR was able to provide significant positive results, suggesting that the potential of the technology is real. Jinsil Hwaryoung Seo et al. also developed new insight into this emerging technology by comparing physical and virtual learning of anatomy. They found that despite VR taking longer to interact with, engagement was higher and there were positive improvements in retention. It was theorized that the higher level of engagement was the cause for the improvements. Another difficulty with developing VR for learning was addressed by Saunier et al., in 2016. They proposed that the difficulty for this technology to be adopted was because of the difficulty to create and modify programs to be used in VR. Their proposed solution was to develop a adaptable program to be used by teachers/instructors. Robson Santiago Viol, et al. \cite{10.1145/3638067} also found similar results, determining that the materials should be flexible and easy to create as this is what would contribute most to VR as a teaching tool since currently it is very difficult for educators to create the materials themselves. \cite{10.25304} \cite{10.1145/3027063}\cite{10.1145/2927929} \cite{doi:10.1080/10494820.2020.1765392}

Outside of VR being used as a way to immerse learners in learning a language, researchers studied the use of authentic materials, resources that are created for native speakers, not for language learners, to create immersion. Materials including but not limited to audiovisual materials and academic, literary, and journalistic texts have been shown to underscore the value of authentic materials in enhancing language learning and teaching. Research has shown they make a positive impact on language skills such as reading and cultural awareness as well as speaking skills and confidence. Authentic materials also enhanced motivation and engagement by providing real-world contexts and culturally rich content. These findings suggest that authentic materials can bridge the gap between classroom learning and real-world language use, making them a valuable resource for language educators. In 2021, Ilana Dubovi\cite{10.1016/j.compedu.2022.104495} found that VR increased engagement while in a learning environment. This higher engagement was continually associated with higher performance and the participants wanting to study longer. This may suggest a similar engagement between VR and authentic materials. Qiao Jin, et al.\cite{10.1145/3544548} also found potential within a VR learning environment that is collaborative. They suggest that it's possible that VR being used in such a way could be a constructive direction to continue research. In contrast, Rhodora Abadia, et al.\cite{10.1145/3290511} found improvements within a non-collaborative environment to educational abilities. More research will need to be done to determine which would be better to prioritize, collaborative or non-collaborative VR learning. \cite{e3a27eca-fd85-3c39-b3eb-68df6ed1ebd6} \cite{BERESOVA2015195} \cite{10.1145/3290607.3313253} \cite{ALFADIL2020103893}

Modern VR technology has been used to enhance language learning such as through a gameified, using a game to learn, experience. Research has found that learning through gameified simulations is effective as students are more amused and willing to learn. This has been studied through a varitey of electronic mediums in classrooms over the decades including CD-ROMS, educational Flash games, mobile games, and now virtual reality.  \cite{article} \cite{hussein2015benefits} \cite{doi:10.1177/1046878108325441}. One research article conducted this and suggested that VR technology can be a more effective method for vocabulary learning, providing a compelling case for integrating VR into educational settings to enhance language acquisition and engagement. There was also an article written that provided a systematic review of augmented reality and virtual reality studies in language learning. It reviewed and analyzed over 80 articles from multiple perspectives. The purpose was to understand how AR is used in language education, who the main users are, how effective AR is for language learning, and implications for future research. AR and VR were found to promote language learning by immersing learners in target language environments, increasing their motivation, allowing them to interact in the target language, and decreasing their language anxiety. The article argues for further explorations of AR within educational settings. A paper by Lan\cite{LAN20201} suggests that in order to maximize the efficiency of learning within VR, a program must allow for direct interaction with those who can speak the language. This would help reassure participants that they had learned things correctly or will point out where they need to improve. An article by Legault, et al.\cite{languages4010013} also suggested that VR may have greater potential for those who initially performed poorly with retaining foreign vocabulary. \cite{Alfadil2020EffectivenessOV} \cite{su13094639} \cite{article_601016} 

A review of VR language learning research performed by Hua and Wang \cite{10.3389/fpsyg.2023.1153642} showed that despite the current growth of VR technology, the amount of research performed recently has declined. Despite this, the overall consensus seems to be that this technology has potential for language learning, however we do not yet have the tools necessary to fully utilize it yet. A research paper by Gunay and Barakat\cite{10.1145/3585059} confirms this showing that with current programs using gameification for VR education does not yet fully utilize VR as a tool and can result in worse performance if not utilizing it beyond traditional gameified resources. As Mones\cite{10.1145/3134368} has found in their research paper, despite the challenges, educational settings are already beginning to seriously adopt VR. The results thus far are mixed on how much these systems have helped, however my educators trust that this technology has the potential to become very helpful. 

This body of work collectively underscores VR's potential as a powerful educational tool, necessitating further research to overcome its implementation challenges. The ongoing development of VR applications and their integration into educational settings continue to be driven by these foundational studies, which provide crucial insights into both the opportunities and limitations of VR in enhancing learning outcomes.