\section{Results}

Each participant in our study was required to take a 10 question vocabulary test on the materials retained from studying using their given method. In total we had 10 participants whose results are from learning in VR and 10 participants whose results are from learning with a flash card program. Each questions answer, a translated word, was compared against the actual translation. We allowed participants to misspell words by a maximum of 2 characters to be considered correct. Our results are seen below in (Table \ref{tab:VR Simulation Participant Scores}) (Table \ref{tab:Flashcard Participants Scores}). 

The grand mean between all participants is 8.3/10 correct answers. The mean score for those participants who used VR to learn was 7.7/10. For those who studied using flash cards, the mean score was 8.9/10. This means that the mean result from the VR learners is a 14\% decrease from the flash card learners scores, or an 8\% decrease from the grand mean. The flash card learners performed 7\% better than the grand mean. An Anova was performed on the results (Figure \ref{tab:Result of Anova}. Our calculated p value was 0.2482 which is greater than 0.05 so our results do not show any significant difference between the scores of the participants who used VR compared to those who used flash cards. All participants who performed the experiment by learning through VR were asked if they felt the VR had made them motion sick or nauseous in order to ensure that was accounted for, however no participants reported any discomfort. 

Many different results have been obtained through other studies also researching VR for language learning. Both positive and negative results compared to baseline have been observed with many finding no significant difference. Our results backed up the large amount of data showing no significant difference. \cite{languages4010013} .\cite{8433514} Using a larger pool of participants would have been necessary to see if this stayed constant. 



\begin{table}[h]
    \centering
    \caption{Results - Between participants completion scores out of 10}
    \begin{tabular}{cc|c}
        \multicolumn{3}{c}{VR Simulation Participant Scores} \\
        \hline
        Participant & & Score \\
        \hline
        P01 &  &10 \\
        P02 &  &9 \\
        P03 &  &8 \\
        P04 &  &10 \\
        P05 &  &10 \\
        P06 &  &7 \\
        P07 &  &10 \\
        P08 &  &8 \\
        P09 &  &2 \\
        P10 &  &3 \\
    \end{tabular}
    \label{tab:VR Simulation Participant Scores}
\end{table}

\begin{table}[h]
    \centering
    \caption{Results - Between participants completion scores out of 10}
    \begin{tabular}{cc|c}
        \multicolumn{3}{c}{Flashcard Participants Scores} \\
        \hline
        Participant & & Score \\
        \hline
        P11 &  &10 \\
        P12 &  &7 \\
        P13 &  &10 \\
        P14 &  &10 \\
        P15 &  &9 \\
        P16 &  &8 \\
        P17 &  &9 \\
        P18 &  &10 \\
        P19 &  &9\\
        P20 &  &7 \\
    \end{tabular}
    \label{tab:Flashcard Participants Scores}
\end{table}



\begin{table}
    \centering
    \caption{ANOVA of results}
    \begin{tabular}{cccccc}
     \multicolumn{3}{c}{ANOVA} \\
    \hline
        Effect &   df & SS  & MS & F  & P \\
    \hline    
        Study Method & 1 & 7.2 & 7.2 & 1.424 & 0.2482\\
    \hline
    \end{tabular}
    
    \label{tab:Result of Anova}
\end{table}